(define (memberO x lst) (fresh (y rest) (== `(,y . ,rest) lst) (conde ((== y x)) ((=/= y x) (memberO x rest)))))
(define (lookupO Γ var type) (memberO `(,var . ,type) Γ))
(define (inferO Γ term type) (conde ((symbolo term) (lookupO Γ term type)) ((fresh (x body t-x t-body) (== `(λ ,x ,body) term) (symbolo x) (== `(-> ,t-x ,t-body) type) (inferO `((,x . ,t-x) . ,Γ) body t-body))) ((fresh (rator rand t-rand) (== `(,rator ,rand) term) (inferO Γ rator `(-> ,t-rand ,type)) (inferO Γ rand t-rand)))))
(define (infer-type-display Γ term) (display "[type] ") (display term) (display " with env ") (display Γ) (display " of type ") (display (run* (type) (inferO Γ term type))) (newline))
(define (infer-Γ-display term type) (display "[Γ] ") (display term) (display " with env ") (display (run 1 (Γ) (inferO Γ term type))) (display " of type ") (display type) (newline))
(define (infer-term-display Γ type) (display "[term] ") (display (run 1 (term) (inferO Γ term type))) (display " with env ") (display Γ) (display " of type ") (display type) (newline))
(define (infer-display term) (infer-type-display '((unit . Unit)) term))
(define (main args) (infer-display 'unit) (infer-display '(λ x x)) (infer-display '((λ x x) unit)) (infer-display '(λ x unit)) (infer-display '(λ x (λ y unit))) (infer-display '(λ x (λ y x))) (infer-display '(λ x (λ y y))) (infer-display '(λ x (λ y (λ z (x z (y z)))))) (infer-Γ-display '(λ x true) '((a -> Bool))) (infer-Γ-display 'false 'Bool) (infer-term-display '((unit . Unit)) 'Unit) (infer-term-display '((unit . Unit)) '(-> a Unit)) (infer-term-display '() '(-> a a)) (infer-term-display '() '(-> a (-> b a))))
